# Read me file for Snow Survey trends repo

## Intro
Using R this repo analsises trends in the SSGB (and potentially MODIS snow cover, at some point).

Some explaining factors are sought for the trends, but not NAO as that is dealt with elsewhere.
